{
	"name": "flamework-template",
	"scripts": {
		"build": "rbxtsc",
		"clean": "rimraf out flamework.build"
	},
	"devDependencies": {
		"@rbxts/compiler-types": "3.0.0-types.0",
		"@rbxts/types": "^1.0.906",
		"@typescript-eslint/eslint-plugin": "^8.0.0",
		"@typescript-eslint/parser": "^8.0.0",
		"eslint": "^8.57.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.5.5",
		"eslint-plugin-roblox-ts": "^1.3.1",
		"prettier": "^3.8.1",
		"rbxts-transformer-flamework": "1.3.1",
		"rimraf": "^6.1.2",
		"roblox-ts": "3.0.0",
		"typescript": "5.5.3"
	},
	"dependencies": {
		"@flamework/components": "1.3.2",
		"@flamework/core": "1.3.2",
		"@rbxts/charm": "0.11.0-rc.3",
		"@rbxts/charm-sync": "0.4.0-rc.6",
		"@rbxts/clack": "^3.1.1",
		"@rbxts/lapis": "^0.3.8",
		"@rbxts/lemon-signal": "^1.2.0",
		"@rbxts/log": "^0.6.3",
		"@rbxts/react": "17.3.7-ts.1",
		"@rbxts/react-charm": "0.4.0-rc.3",
		"@rbxts/react-roblox": "17.3.7-ts.1",
		"@rbxts/remap": "^0.2.2",
		"@rbxts/remo": "^1.5.3",
		"@rbxts/services": "^1.6.0",
		"@rbxts/sift": "^0.0.11",
		"@rbxts/t": "^3.2.1",
		"@rbxts/trove": "^1.3.0"
	}
}